{
  "name": "fullstack-blueprint",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:web": "react-router dev",
    "dev:worker": "node --import tsx worker/index.ts",
    "build": "npm run build:web && npm run build:worker",
    "build:web": "react-router build",
    "build:worker": "esbuild worker/index.ts --bundle --platform=node --format=esm --outfile=build/worker.js --packages=external",
    "start": "node build/worker.js & react-router-serve ./build/server/index.js",
    "start:web": "react-router-serve ./build/server/index.js",
    "start:worker": "node build/worker.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "react-router typegen && tsc",
    "check": "react-router typegen && tsc && eslint . && prettier --check .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:wipe": "docker compose down -v"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.34.8",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "isbot": "^5.1.31",
    "jsonwebtoken": "^9.0.3",
    "lettermint": "^1.5.1",
    "motion": "^12.23.24",
    "node-cron": "^4.0.7",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.12.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@react-router/dev": "^7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
